@charset "UTF-8";
/* CSS Document */
body{
    font-size:14px;
    line-height: 2.0;
    color:#333333;
	background-color:#f7f6f4;
    font-family:"游明朝", "YuMincho", serif;
    -webkit-text-size-adjust: 100%;
}
/*--------------------------------------
base setting
--------------------------------------*/
a{
	color: #4d4d4d;
	text-decoration: none;
	outline: none;
}
a:hover {
    color: #B2C769;
}
img{
	max-width: 100%;
	height:auto;
}
input{
	-webkit-appearance:none;
	appearance:none;
	border-radius: 0;
}

/*--------------------------------------
utility class
--------------------------------------*/
.text-center{
	text-align: center;
}
.wrapper{
	position: relative;
	width: 100%;
	margin:0 auto;
	padding:0 10px;
}
.inner{
	max-width: 920px;
	margin: 0 auto;
}
/*--------------------------------------
header class
--------------------------------------*/
.flex-header-logo {
  float: left;
  font-size: 36px;
}
ul{
	list-style: none;
}
.header-list {
  float: right;
}

.header-list li {
  float: left;
  padding: 0px 30px;
  margin-top:30px; 
  font-weight:bolder;
}
.gnav__menu{
	display: none;
}

/*--------------------------------------
introduction
--------------------------------------*/
.key-visual{
  max-width: 80%;
  margin: 0 auto;
}
.key-visual-SP{
	display:none;
}
.key-visual-menu{
  max-width: 80%;
  margin: 0 auto;
}
.key-visual-menu-SP{
	display:none;
}
.flex-introduction{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.introduction-title{
	padding-top: 120px;
}
.introduction-description{
	padding: 120px 0 0 300px;
}
.introduction-description h3{
	padding-bottom: 39px;
}
/*--------------------------------------
point
--------------------------------------*/
.flex-point{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0 30px 0;
}
.point-description{
	width:50%;
}
.point-description h2{
	padding-bottom: 39px;
}

.point-picture{
	width:50%;
}
.point-picture img{
	width:80%;
	height: auto;
	margin-left: 20%;
}
.flex-transition-Menu{
	-webkit-box-pack: end;
    -ms-flex-pack: end;
	display: flex;
    justify-content: flex-end;
}
.flex-transition-Menu p a{
	border-bottom: solid 1px;
}
.flex-transition-Contact{
	-webkit-box-pack: end;
    -ms-flex-pack: end;
	display: flex;
    justify-content: flex-end;
}
.flex-transition-Contact p a{
	border-bottom: solid 1px;
}

/*--------------------------------------
Master
--------------------------------------*/
.flex-Master{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 114.5px;
}
.Master-picture{
  width:50%;
}
.Master-picture img{
  width:50%;
  margin-left: 25%;
}
.Master-description{
  width:50%;
  text-align: center;
  padding-top: 45px;
}
/*--------------------------------------
SNS
--------------------------------------*/
.flex-SNS{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 114.5px;
}
.SNS-description{
	width:50%;
}
.SNS-description h2{
	padding-bottom: 39px;
}
.SNS-description h3{
	padding-bottom: 13px;
}
.SNS-InstaWidget{
	width:50%;
}
.SNS-InstaWidget a{
	width:50%;
	height: auto;
}
/*--------------------------------------
Menu
--------------------------------------*/
.btn-flat-border {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: #21201f;
  border: solid 2px #21201f;
  border-radius: 3px;
  transition: .4s;
  text-align: center;
  padding: 10px 0;
}
.btn-flat-border:hover {
  background: #21201f;
  color: white;
}
.flex-button{
/*
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
*/
  max-width: 477px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 90px;
}
/*--------------------------------------
Contact
--------------------------------------*/
.key-visual-Contact{
  max-width: 80%;
  margin: 0 auto;
}
.key-visual-Contact-sp{
  display:none;
    }
.flex-information{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.information-title{
	padding-top: 290px;
}
.information-title .subtitle-information span{
	border-bottom: solid 1px;
	padding-bottom: 5px;
	font-weight: bolder;
	margin-bottom: 16px;
}

.information-description{
	padding: 120px 0 0 300px;
}
.information-description dd{
	margin-bottom: 40px;
} 
.information-description dt{
	font-weight: bolder;
} 
.flex-Map{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  padding:30px 0 90px 0;
}

@media screen and (max-width : 375px ){
	/*--------------------------------------
	header class
	--------------------------------------*/
	.header-list{
		display: none;
	}
	.flex-header-menu {
		position: relative;
		z-index: 2;
	}
	.flex-header-logo {
		float: none;
		width:17%
    }
	.flex-Hamburger{
		display: flex;
		margin-left: auto;
	}
	.menu {
		height: 20px;
		position: absolute;
		right: 20px;
		top: 50%;
		width: 30px;
		transform: translateY(-50%)
	}
	.menu__line{
		background: #333;
		display: block;
		height: 2px;
		position: absolute;
		transition:transform .3s;
		width: 100%;
	}
	.menu__line--center{
		top: 9px;
	}
	.menu__line--bottom{
		bottom: 0;
		}
	.menu__line--top.active{
		top: 8px;
		transform: rotate(45deg);
		background: #333;
	}
	.menu__line--center.active{
		transform:scaleX(0);
	}
	.menu__line--bottom.active{
		bottom: 10px;
		transform: rotate(135deg);
		background: #333;
}
	.gnav{
    background: #f7f6f4;
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1;
	top:0;
}
.gnav__wrap{
    align-items:center;
    display: flex;
    height: 100%;
    text-align: left;
    position: absolute;
    width: 100%;
}
.gnav__menu__item{
    margin: 40px 0;
}
.gnav__menu__item a{
    color: #333;
    font-size: 2em;
    font-weight: normal;
    padding: 40px, 10px;
    text-decoration: none;
    transition: .5s;
}
.gnav__menu__item span{
    border-bottom: solid 1px;
	padding-bottom: 5px;
	margin-bottom: 16px;
}
.gnav__menu__item a:hover{
    color: #666;
}
.gnav__menu{
	display: inline;
}
	/*--------------------------------------
	introduction
	--------------------------------------*/
	.key-visual{
	display:none;
    } 
	.key-visual-SP{
	display:block;
    } 
	.flex-introduction{
		display: block;
		padding-bottom:0px;
	}
	.introduction-title{
	padding-top: 60px;
	}
	.introduction-description{
		padding: 30px 0 ;
	}
	.introduction-description h3{
		padding-bottom: 39px;
	}
	/*--------------------------------------
	3point
	--------------------------------------*/
	.flex-point{
		display:block;
	}
	.point-description{
		width:100%;
	}
	.point-picture{
		width:100%;
	}
	.point-description{
		padding-bottom: 25px;
	}
	/*--------------------------------------
	Master
	--------------------------------------*/
	.flex-Master{
		display:block;
	}
	.Master-picture{
		width:100%;
	}
	.Master-description{
		width:100%;
	}
	/*--------------------------------------
	SNS
	--------------------------------------*/
	.flex-SNS{
		display:block;
	}
	.SNS-description{
		width:100%;
		text-align: center;
		padding-bottom: 34px;
	}
	.SNS-InstaWidget{
		width:100%;
		text-align: center;
		padding-bottom: 81px;
	}
	
	/*--------------------------------------
	Menu
	--------------------------------------*/
	.key-visual-menu{
	display:none;
    }
	.key-visual-menu-SP{
	display:block;
    }
/*
	.btn-flat-border {
	  display: inline-block;
	  text-decoration: none;
	  color: #21201f;
	  border: solid 2px #21201f;
	  border-radius: 3px;
	  transition: .4s;
	  text-align: center;
	  padding: 10px 200px;
	}
*/
/*
	.btn-flat-border:hover {
	  background: #21201f;
	  color: white;
	}
*/
/*
	.flex-button{
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  justify-content: center;
	  padding-bottom: 90px;
    }
*/
	/*--------------------------------------
	Contact
	--------------------------------------*/
	.key-visual-Contact{
		display:none;
    }
	.key-visual-Contact-sp{
		display:block;
    }
	.flex-information{
		display:block;
	}
	.information-title{
		padding-top: 45px;
		padding-bottom: 35px;
}
	.information-description{
	padding: 0;
}
}
